

 ✔ what function should you use to get comma separated list of arr elements? @done (16-08-16 17:23)
 ✔ what function should you use on numbers array to get list of elemets? @done (16-08-16 17:23)
 ✔ what function shoud you use to find index of the last 4 [1,3,4,3,5] @done (16-08-16 17:23)
 ✔ what function shoud you use to find index of the last 3 [1,3,4,3,5] @done (16-08-16 17:23)


 ✔ wwsic? @done (16-08-16 17:23)
   let arr = [1,2]
   arr.length(5)
   console.log(arr)

 ✔ slice: @done (16-08-16 17:23)
 let ratings = [1,2,3,4,5]

 ✔ slice new arr of 1, 2, 3 @done (16-08-16 17:23)
 ✔ slice new arr of 3, 4, 5 using negative index @done (16-08-16 17:24)


 ✔ splice: @done (16-08-16 17:26)
 let arr = [1,2,3,4,5]

 ✔ 99 after 2 @done (16-08-16 17:26)
 ✔ substitute 4 with 100 @done (16-08-16 17:26)
 ✔ insert 99 and 100 after 3 @done (16-08-16 17:26)
 ✔ remove 3 and 4 and insert 99 and 100 @done (16-08-16 17:26)

☐ sort:
  [2, 10, 1, 4]


☐ Date:
  ✔ create your birth date using numbers within string @done (16-08-16 17:28)
  ✔ create your birth date using month name @done (16-08-16 17:28)
  ✔ how many seconds passed from your birth day? @done (16-08-16 17:28)

☐ RegExp:
  ✔ find if "Hello world" includes letter r @done (16-08-16 17:40)
  ✔ find all indexes of letter o using exec loop @done (16-08-16 17:40)
  ✔ find all matches of 'am' case insensitive inside string "Sam I Am" @done (16-08-16 17:40)