STRINGS

http://plnkr.co/edit/Y9zxkNhO3kLSL85KX4W3?p=preview

"Santa Barbara Surf Riders".startsWith('Santa')
"Santa Barbara Surf Riders".endsWith('Riders')


use Array.from() to get correct string length if it includes unicode

let surfer = "\u{1f3c4}"
surfer.length              // 2
Array.from(surfer).length  // 1


let str = "Mazatla\u0301n"

console.log( str.length )              // 9
console.log( str.normalize().length )  // 8

let wave = '\u{1f30a}'
console.log( wave.repeat(10))


String.raw // does interpolation, but does not process characters in the string